<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#f0f0f0"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvExpensePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제한 사람: "/>
        <TextView
            android:id="@+id/tvExpenseMomey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 금액: "/>

        <TextView
            android:id="@+id/tvExpensePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소: "/>
        <TextView
            android:id="@+id/tvExpensedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜: "/>
    </LinearLayout>

</androidx.cardview.widget.CardView>